{
    "SmtpSettings": {
        "Host": "smtp.seuprovedor.com",
        "Port": 587,
        "Username": "seuusuario",
        "Password": "suasenha",
        "FromAddress": "seuemail@dominio.com",
        "EnableSSL": true
    }
}
